{
  "name": "simple-view-stats-pc",
  "version": "1.0.0",
  "description": "Este é um simples sistema de monitoramento de RAM implementado em Node.js, que fornece estatísticas sobre o sistema, incluindo informações sobre a quantidade total de RAM, RAM livre, uso da RAM, sistema operacional e arquitetura do sistema.",
  "main": "core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorCoutoOli/simple-view-stats-pc.git"
  },
  "author": "Igor Oliveira",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/IgorCoutoOli/simple-view-stats-pc/issues"
  },
  "homepage": "https://github.com/IgorCoutoOli/simple-view-stats-pc#readme"
}
